# nzippey

./: .gitignore  GitReleaseManager.yaml  LICENSE  README.md  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
demo/: build.cake
demo/.config/: dotnet-tools.json
src/: Directory.Build.props  NZippey.sln  NZippey.sln.DotSettings
src/NZippey/: FileMetadata.cs  NZippey.csproj  Program.cs
src/NZippey/Commands/: BaseSettings.cs  CleanCommand.cs  InfoCommand.cs  SmudgeCommand.cs
